{
  "name": "stargazer",
  "version": "1.0.0",
  "scripts": {
    "start": "remotion preview",
    "build": "remotion render main out.mp4 --log verbose --timeout=1200000"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/bundler": "^3.3.101",
    "@remotion/cli": "^3.3.101",
    "@remotion/renderer": "^3.3.101",
    "@types/react": "^18.2.13",
    "express": "^4.18.2",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^3.3.101",
    "typescript": "^5.1.3"
  }
}
